kgcnn.data.mutagen package
==========================

Submodules
----------

kgcnn.data.mutagen.mutag module
-------------------------------

.. automodule:: kgcnn.data.mutagen.mutag
   :members:
   :undoc-members:
   :show-inheritance:

kgcnn.data.mutagen.mutagenicity module
--------------------------------------

.. automodule:: kgcnn.data.mutagen.mutagenicity
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kgcnn.data.mutagen
   :members:
   :undoc-members:
   :show-inheritance:
