kgcnn.data.qm package
=====================

Submodules
----------

kgcnn.data.qm.methods module
----------------------------

.. automodule:: kgcnn.data.qm.methods
   :members:
   :undoc-members:
   :show-inheritance:

kgcnn.data.qm.qm9 module
------------------------

.. automodule:: kgcnn.data.qm.qm9
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kgcnn.data.qm
   :members:
   :undoc-members:
   :show-inheritance:
